
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prowler madness</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Chia">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- Facebook moderation -->
    <meta property="fb:app_id" content="600141483344878"/>
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">brianchia.org</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Index</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Prowler madness <small></small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>Today was supposed to be push jerks from the back, then some bodybuilding, then conditioning.</p>

<p>I attempted push jerks, worked up to 225, but even this dipping motion caused some bad hip pain. So the only thing I could work was strict presses.</p>

<h3 id='press'>Press</h3>

<ul>
<li>135 x 10 x 3 sets</li>
</ul>

<p>These felt quite strong and smooth. Although I wanted to do some explosive overhead work, my lower body is/was pretty much incapacitated this morning. Still got some good shoulder/overhead work in.</p>

<h3 id='biceps'>Biceps</h3>

<p>Time for an intense bodybuilding style workout. I like heavy &gt; medium &gt; light, in order to build strenth, achieve TUT and training volume, and finally flush the muscle with a nice pump. Lame, I know, but this really does work if you want your arms to grow.</p>

<h4 id='bb_curl'>BB curl</h4>

<ul>
<li>135 x 5 x 4 sets</li>
</ul>

<h4 id='incline_db_curl'>Incline DB curl</h4>

<ul>
<li>30 x 12</li>

<li>40 x 8 x 3 sets</li>
</ul>

<h4 id='preacher_onearm_db_curl'>Preacher one-arm DB curl</h4>

<ul>
<li>15 x 20 x 2 sets</li>
</ul>

<h4 id='finisher_ezbar_curl_with_band'>Finisher: EZ-bar curl with band</h4>

<ul>
<li>50lbs (plus bar) with a mini band</li>
</ul>

<h3 id='conditioning_prowler'>Conditioning: prowler</h3>

<p>We push the prowler on artifical turf, with each lap being approximately 15m down on the low handles and 15m back on the high handles. We have an informal challenge to see who will give up last. The original goal was 10 laps, with 4 people taking turns on 2 prowlers. We got to 10 and decided, fuck it let&#8217;s just do 15. I was feeling pretty good so I pushed it to 20. Eric then tried to get another lap in. Of course, I couldn&#8217;t let him beat me so we both ended up going up to 25 and agreed to stop there. Chris and Steve made it to 20.</p>

<p>Total distance: 25 laps, approximately 750m. Halfway to a mile!</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/StrengthTraining/2013/02/22/disappointing-squats-ok-bench" title="Crappy squat Friday">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/StrengthTraining/2013/02/25/monday---pulls-and-presses" title="Monday   pulls and presses">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=600141483344878";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://brianchia.org/StrengthTraining/2013/02/23/prowler-madness" data-num-posts="5" data-width="600" data-colorscheme="light"></div>



  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>23 February 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#training log-ref">training log <span>5</span></a></li>
     
    	<li><a href="/tags.html#powerlifting-ref">powerlifting <span>5</span></a></li>
     
    	<li><a href="/tags.html#conditioning-ref">conditioning <span>2</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Brian Chia 2013</p>
          <p><small>Built with <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>. Although maybe I should switch to <a href="http://www.ruhoh.com/">RuhOh</a>? We'll see.

        </small></p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

